.btn_border
    width: 307px
    background: #fff
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    color: #2C2C2C
    border: 2px solid #2C2C2C
    font-family: 'Playfair Display', serif
    font-weight: bold
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.1em
    text-transform: uppercase
    transition: .3s
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    &:hover
        background: #2C2C2C
        color: #fff
        text-decoration: none

.pink-footer
    .pink-footer__content
        background: #EAA8C6
        display: flex
        justify-content: flex-end
        align-items: center
        padding: 30px 52px
        p
            margin-bottom: 0

    .scrol-up
        width: 70px
        height: 70px
        background: #ffffff
        display: flex
        align-items: center
        justify-content: center
        border: 2px solid #2C2C2C
        font-weight: bold
        font-size: 18px
        line-height: 24px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #2C2C2C
        margin-left: 118px
        cursor: pointer
.section-name
    font-weight: bold 
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #5E5E5E
    padding-left: 48px
    position: relative
    &::after
        content: ''
        height: 2px
        width: 28px
        background: #5E5E5E
        position: absolute
        left: 0
        top: 50%

.intro
    padding-top: 53px
    margin-bottom: 144px
    &__text
        padding-top: 55px
    &__title
        font-family: 'Playfair Display', serif
        font-size: 61px
        font-weight: bold
        line-height: 75px
        letter-spacing: 0.1em
        text-transform: lowercase
        color: #2C2C2C
        padding-left: 32px
        margin-bottom: 57px
        transition: 0.3s
        @media (max-width: 1750.8px)
            font-size: 50px
            line-height: 55px
        @media (max-width: 1600.8px)
            font-size: 42px
            line-height: 55px

    &__subtitle
        font-weight: bold
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #5E5E5E
    &__btn 
        margin-top: 96px
    &__img
        padding-right: 40px
        position: relative
    &-img
        border-top-left-radius: 6px
        border-bottom-left-radius: 200px
        border-top-right-radius: 200px
        border-top-bottom-radius: 6px
        overflow: hidden
        img
            max-width: 100%

    &__scroll
        position: absolute
        right: -17px
        top: 45%
        transform:  translate(0, -100%)
      
        letter-spacing: 0.03em
        color: #A7A7A7
        // display: flex
        span
            display: inline-block
            font-weight: 500
            font-size: 18px
            line-height: 22px
            transform: rotate(-90deg)

        img
            transform: translate(33px, 100%)
            display: inline-block
    &__payment
        margin-top: 34px
        display: flex
        justify-content: space-around
        align-items: center


/////   main product /////
.main-product
    // padding-bottom: 80px
    margin-bottom: 168px
    &__left
    
    &__title
        font-weight: bold
        font-size: 38px
        line-height: 150%
        letter-spacing: 0.05em
        font-family: 'Playfair Display', serif
        color: #2C2C2C
        margin-bottom: 67px
        margin-top: 203px
    &__desc
        max-width: 440px
        margin-bottom: 117px
        p
            font-weight: 500
            font-size: 16px
            line-height: 160%
            color: #5E5E5E
            margin-bottom: 16px
    &__items    
        display: flex
        flex-wrap: wrap
        flex-direction: column
    &-item-img
        width: 50%
        position: relative
        &:nth-child(2)
            margin-left: auto
            margin-top: -70px
        &__img
            text-align: center
            position: relative
            margin-bottom: 46px
           
            img
                max-width: 100%
            .img-circle
                display: inline-block
                position: relative
                .circle-pink
                    // display: none
                   
                    position: absolute
                    left: -25px
                    top: -25px
                    bottom: -25px
                    right: -25px
                    display: block
                    -webkit-animation: 30s errrotate linear infinite
                .circle-grey
                    circle
                        stroke-dasharray: 700
                        stroke-dashoffset: -300
            
                    position: absolute
                    left: -50px
                    top: -50px
                    bottom: -50px
                    right: -50px
                    display: block
                    -webkit-animation: 30s errrotate-revers linear infinite
                svg 
                    opacity: 0
                    transition: 1s
                      
                &::after
                    content: ''
                    display: block
                    position: absolute
                    left: -14px
                    top: -14px
                    bottom: -14px
                    right: -14px
                    border: 1px solid #8D8D8D
                    border-radius: 50% 
        &:hover
            svg 
                opacity: 1 
            .main-product-item-img__desc
                opacity: 1
                top: 100%
                visibility: visible
                

        &__title
            font-family: 'Playfair Display', serif
            font-weight: bold
            font-size: 20px
            line-height: 27px
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #EAA8C6
            margin-bottom: 28px
            position: relative
            z-index: 1
        &__desc
            position: absolute
            transition: 1s
            opacity: 0
            top: 120%
            visibility: hidden
            font-weight: normal
            font-size: 14px
            line-height: 160%
            color: #2C2C2C



@keyframes errrotate 
    0% 
        transform:  rotate(0deg)
    

    100% 
        transform: rotate(360deg)
    

@keyframes errrotate-revers
    0% 
        transform:  rotate(0deg)
    

    100% 
        transform: rotate(-360deg)
    

/////  gallery  //////

@mixin dynamic-block($content, $w: 100%, $h: 100%)
	position: relative
	width: $w
	&:before 
		content: ""
		display: block
		padding-top: $h
	
	#{$content} 
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

.gallery
    margin-bottom: 166px
    &__items
        display: flex
        margin: 0 -4px
    &__col
        width: 33.333333%
    &-item
        a
            padding: 4px
            overflow: hidden
            border-radius: 6px
       
            img 
                max-width: 100% 
                height: 100%
                width: 100%
                object-fit: cover
                border-radius: 6px
    
       
.gallery-item_letf
    @include dynamic-block("a", 100%, 140%)
.gallery-item_right
    @include dynamic-block("a", 100%, 140%)
.gallery-item_mid-t
    @include dynamic-block("a", 100%, 50%)
.gallery-item_mid-b
    @include dynamic-block("a", 100%, 90%)





// about-us
.about-us
    margin-bottom: 162px
    &__wrapper
        background-color: #FDBEDB
        padding-top: 121px
        padding-bottom: 131px
        position: relative
        .about-us-parallax
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

            div:nth-child(1)
                position: absolute !important
                left: initial !important
                top: initial !important
                right: 46px !important
                bottom: 166px !important
            div:nth-child(2)
                position: absolute !important
                left: initial !important
                top: initial !important
                right: 450px !important
                bottom: 100px !important
                
    &__text
        font-size: 16px
        line-height: 160%
        color: #2C2C2C
        margin-bottom: 117px
    &__title
        font-family: 'Playfair Display', serif
        font-style: normal
        font-weight: bold
        font-size: 38px
        line-height: 150%
        letter-spacing: 0.05em
        color: #2C2C2C
        margin-bottom: 117px

        span 
            color: #fff

///////  details  ////////////////////////

.details
    // background: #e0e0e0
    &__wrapper
        background-image: url(../img/details-bg.jpg)
        background-repeat: no-repeat
        background-size: contain
        background-position: right
        padding-bottom: 125px
        position: relative

    .section-name
        margin-bottom: 100px
    &__title
        font-family: 'Playfair Display', serif
        font-weight: bold
        font-size: 38px
        line-height: 150%
        letter-spacing: 0.05em
        margin-bottom: 67px
    &__subtitle
        font-weight: 500
        font-size: 16px
        line-height: 160%
        color: #5E5E5E
        margin-bottom: 100px
        max-width: 440px
    &-item
        max-width: 377px
        &__num
            font-weight: bold
            font-size: 14px
            line-height: 17px
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #CCCCCC
            margin-bottom: 43px
        &__title
            font-family: 'Playfair Display', serif 
            font-weight: bold
            font-size: 20px
            line-height: 27px
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #EAA8C6  
            margin-bottom: 44px
        &__text
            p
                font-weight: 600
                font-size: 16px
                line-height: 160%
                color: #2C2C2C
                margin-bottom: 15px

/////////////    marquee  /////////////////////////
.marquee
    font-family: 'Playfair Display', serif 
    font-style: normal
    font-weight: bold
    font-size: 61px
    line-height: 81px
    letter-spacing: 0.1em
    text-transform: lowercase
    color: #2C2C2C

    span
        display: inline-block
        margin-right: 80px
        position: relative
        &::after
            content: ''
            width: 14px
            height: 14px
            border-radius: 50%
            background: #2C2C2C
            display: block
            position: absolute
            right: -45px
            top: 40px

        &.pink
            color: #EAA8C6  
    
    &-wrapper
        margin: 162px 0

////////////////////////////////////////////////////

.reviews
    // overflow: hidden
    margin-bottom: 163px
    position: relative
    .reviews-parallax
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        div:nth-child(1)
            position: absolute !important
            left: initial !important
            top: initial !important
            right: 305px !important
            bottom: -25px !important
            z-index: -1

        div:nth-child(2)
            position: absolute !important
            left: 895px !important
            top: 65px !important
            // right: 450px !important
            // bottom: 100px !important
    &__left
        .section-name
            margin-bottom: 100px
    &__right
        padding-top: 60px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 38px
        line-height: 150%
        letter-spacing: 0.05em
        color: #2C2C2C
        margin-bottom: 55px
    &__subtitle
        font-weight: 500
        font-size: 16px
        line-height: 160%
        color: #5E5E5E
        margin-bottom: 116px
    &__wrapper
        padding-top: 126px
        padding-bottom: 97px
        background: #EAA8C6  

    

    &__slider
        margin-right: -160px
        .slick-list
            // padding-right: 250px
            padding-right: 25%
        .slick-track
            display: flex
            align-items: stretch
            height: auto
        .slick-slide
            margin: 0 15px
            height: auto
            display: flex
            &>div
                height: 100%

        &-arrows
            display: flex
            padding-left: 15px
            margin-bottom: 40px
            .slick-arrow
                font-family: 'Playfair Display', serif 
                font-weight: bold
                font-size: 22px
                line-height: 29px
                text-align: right
                letter-spacing: 0.1em
                color: #FFFFFF
                margin-right: 53px
                cursor: pointer

    .reviews-item
        background: #dfdfdf
        border-radius: 6px
        padding: 96px 25px 62px 25px
        border: 1px solid #F4F4F4
        border: 1px solid #a3a3a3
        text-align: center
        height: 100%
        display: flex !important
        flex-direction: column
        position: relative
        z-index: 2

        &__text
            font-weight: bold
            font-size: 16px
            line-height: 160%
            text-align: center
            text-transform: capitalize
            color: #2C2C2C
            margin-bottom: 54px
        &__star
            margin-bottom: 20px
            display: flex
            justify-content: center
            margin-top: auto

            img 
                margin: 0 4px
        &__name
            font-family: 'Playfair Display', serif 
            font-weight: bold
            font-size: 20px
            line-height: 27px
            text-align: center
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #2C2C2C
            margin-bottom: 9px
        &__date
            font-weight: bold
            font-size: 12px
            line-height: 160%
            text-align: center
            color: #A7A7A7